Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000023 rbx=000000000000000B rcx=0000000000000023
rdx=000000000000000B rsi=0000000100500A80 rdi=0000000000000000
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000280624
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 983, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (000000000000, 000000000001, 7FFA2F94EB96, 000000000000) mintty.exe+0x26582
0007FFFFC270  0001004281DA (000000000000, 000000000000, 000000000000, 000B00000031) mintty.exe+0x281DA
0007FFFFC270  000100445609 (000000000000, 00010044F310, 000000000000, 000000000048) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (000002020001, 000000000001, 000000000000, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFA2F94E858 (00010044F310, 000000280624, 000000000202, 000000000000) USER32.dll+0xE858
0007FFFFC550  7FFA2F94E299 (7FFA2F974BB0, 000100501F04, 7FFA2F949980, 000A00000001) USER32.dll+0xE299
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFA31470000 ntdll.dll
7FFA2FAF0000 KERNEL32.DLL
7FFA2EEF0000 KERNELBASE.dll
7FFA2FF60000 ADVAPI32.dll
7FFA30DB0000 msvcrt.dll
7FFA2FBB0000 sechost.dll
7FFA30F20000 RPCRT4.dll
7FFA30CD0000 comdlg32.dll
7FFA30970000 combase.dll
7FFA2F310000 ucrtbase.dll
7FFA30850000 shcore.dll
7FFA2F940000 USER32.dll
7FFA2EEC0000 win32u.dll
7FFA30820000 GDI32.dll
7FFA2ED00000 gdi32full.dll
7FFA2EE20000 msvcp_win.dll
7FFA1AB50000 COMCTL32.dll
7FFA31220000 SHLWAPI.dll
7FFA300A0000 SHELL32.dll
7FFA307F0000 IMM32.dll
7FFA310E0000 ole32.dll
7FFA19570000 MPR.dll
7FF9EC320000 USP10.dll
7FFA19540000 WINMM.dll
7FF9F6EE0000 gdiplus.dll
7FFA20660000 WINSPOOL.DRV
000210040000 msys-2.0.dll
7FFA2E500000 CRYPTBASE.DLL
7FFA2F440000 bcryptPrimitives.dll
7FFA253B0000 netapi32.dll
7FFA222E0000 SAMCLI.DLL
7FFA1D6F0000 SAMLIB.dll
7FFA2E0A0000 NETUTILS.DLL
7FFA2C300000 dwmapi.dll
7FFA2C130000 uxtheme.dll
7FF9ED1E0000 IconCodecService.dll
7FFA048B0000 WindowsCodecs.dll
7FFA30E50000 OLEAUT32.dll
7FFA2F410000 bcrypt.dll
7FFA2FCB0000 MSCTF.dll
7FFA2CBC0000 windows.storage.dll
7FFA2E590000 Wldp.dll
7FFA29EF0000 PROPSYS.dll
7FFA2D370000 kernel.appcore.dll
7FFA04D10000 textinputframework.dll
7FFA2BA90000 CoreUIComponents.dll
7FFA2B990000 CoreMessaging.dll
7FFA30900000 WS2_32.dll
7FFA2B2B0000 wintypes.dll
7FFA2DCB0000 ntmarta.dll
7FFA2FDF0000 clbcatq.dll
7FFA02660000 dataexchange.dll
7FFA2B420000 dcomp.dll
7FFA2AA80000 d3d11.dll
7FFA2D3E0000 dxgi.dll
7FFA26D70000 twinapi.appcore.dll
7FF9FA8E0000 TextShaping.dll
7FFA2DF90000 iphlpapi.dll
7FFA2DFD0000 DNSAPI.dll
7FFA30090000 NSI.dll
7FFA27C60000 dhcpcsvc6.DLL
7FFA27C30000 dhcpcsvc.DLL
7FFA29A00000 WINNSI.DLL
